{
  "name": "team-farm-explorer-multiplayer",
  "version": "6.0.0",
  "description": "Real-time multiplayer team-bonding farm game — kudos-driven seed economy, tailorable sentiments, multi-day growth with persistence, wandering animals, farmer photos with drag/zoom cropping, a Market/coin economy, coins-only decorations, and one large expandable farmland field.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
